<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excercise 3</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      border: 1px solid;
      margin: 260px;
      margin-top: 40px;
    }
    .background {
      background-color: #f5f5f5;
      padding: 50px;
      margin: 20px;
    }
    .background h3 {
      text-align: center;
      font-size: 40px;
      padding-top: 10px;
    }
    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }
    .content div {
      background-color: white;
      width: 350px;
      height: 180px;
      text-align: center;
      border-radius: 5px;
      box-shadow: 3px 3px #e9e9e9;
      margin-top: 30px;
    }
    .content div h4 {
      font-size: 23px;
      margin-top: 20px;
    }
    .content div button {
      width: 60px;
      height: 40px;
      background-color: #333;
      color: white;
      border-radius: 5px;
    }
  </style>
  <body>
    <div class="container">
      <div class="background">
        <h3>Sách trực tuyến</h3>
        <div class="content">
          <div>
            <h4>Sách 1</h4>
            <br />
            <p>Giá: 10$</p>
            <br />
            <button>Mua</button>
          </div>
          <div>
            <h4>Sách 2</h4>
            <br />
            <p>Giá: 15$</p>
            <br />
            <button>Mua</button>
          </div>
          <div>
            <h4>Sách 3</h4>
            <br />
            <p>Giá: 20$</p>
            <br />
            <button>Mua</button>
          </div>
          <div>
            <h4>Sách 4</h4>
            <br />
            <p>Giá: 25$</p>
            <br />
            <button>Mua</button>
          </div>
          <div>
            <h4>Sách 5</h4>
            <br />
            <p>Giá: 30$</p>
            <br />
            <button>Mua</button>
          </div>
          <div>
            <h4>Sách 6</h4>
            <br />
            <p>Giá: 35$</p>
            <br />
            <button>Mua</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
