<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excercise 2</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      border: 1px solid;
      margin: 40px;
      padding: 30px;
    }
    .header h2 {
      background-color: black;
      color: white;
      height: 60px;
      font-size: 40px;
      text-align: center;
    }
    .header div {
      display: flex;
      justify-content: center;
      justify-content: space-evenly;
      background-color: #f1f1f1;
      height: 30px;
    }
    .header div button {
      border: none;
      background-color: #f1f1f1;
      font-size: 15px;
    }
    .content {
      text-align: center;
      margin: 60px 0;
    }
    .content h2 {
      font-size: 40px;
    }
    .list h2 {
      text-align: center;
    }
    .list-item {
      object-fit: cover;
      display: flex;
      justify-content: center;
      justify-content: space-evenly;
      margin-top: 30px;
    }
    .list-item div p {
      font-size: larger;
      text-align: center;
    }
    .footer {
      text-align: center;
      margin-top: 70px;
    }
    .footer h3 {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .end {
      background-color: black;
      color: white;
      font-size: large;
      margin-top: 50px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="header">
        <h2>Portfolio Website</h2>
        <div>
          <button>Home</button>
          <button>About</button>
          <button>Portfolio</button>
          <button>Contact</button>
        </div>
      </div>
      <div class="content">
        <h2>Welocme to my portfolio website</h2>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
          culpa eveniet voluptatum laudantium magni cumque!
        </p>
        <br />
        <button>View Portfolio</button>
      </div>
      <div class="list">
        <h2>Furuted Work</h2>
        <div class="list-item">
          <div>
            <img
              src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2021/2/26/884012/1.jpg"
              alt="run"
              height="300px"
              width="260px"
            />
            <p>Project 1</p>
          </div>
          <div>
            <img
              src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2021/2/26/884012/1.jpg"
              alt="run"
              height="300px"
              width="260px"
            />
            <p>Project 2</p>
          </div>
          <div>
            <img
              src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2021/2/26/884012/1.jpg"
              alt="run"
              height="300px"
              width="260px"
            />
            <p>Project 3</p>
          </div>
          <div>
            <img
              src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2021/2/26/884012/1.jpg"
              alt="run"
              height="300px"
              width="260px"
            />
            <p>Project 4</p>
          </div>
        </div>
      </div>
      <div class="footer">
        <h3>About Me</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non impedit
          asperiores, aspernatur dolore accusamus sunt dolor consectetur iste
          cumque architecto illum expedita distinctio. Incidunt voluptatem
          tempore laborum error tempora ipsam, deserunt natus! Inventore
          suscipit voluptate alias reprehenderit quis cum excepturi.
        </p>
      </div>
      <p class="end">@ 2023 Propitoli Website</p>
    </div>
  </body>
</html>
